<ion-view title="MARKET" id="page4">
  <ion-content padding="true" class="has-header">
    <form id="mARKET-form4" class="list">
      <label class="item item-input" id="mARKET-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="cth: kamera">
      </label>
    </form>
    <div>
      <img src="img/Sy8ft3rQRarql79iYUEE_canon_canon-eos-m100-kit-15-45mm-kamera-mirrorless---grey_full06.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <button id="mARKET-button3" class="button button-positive button-block">Beli sekarang</button>
  </ion-content>
</ion-view>